spring.application.name=config-server
server.port=8084
spring.cloud.config.server.git.uri=https://github.com/MouadEL123/bank-account-config.git
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
